<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>CALCULADORA</title>
</head>
<style>
  h1 {
    text-align: center;
    padding: 23px;
    background-color: skyblue;
    color: white;
    }
  
  #clear{
    width: 20px;
  color: white;
  border: 3px solid gray;
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
    background-color: rgb(14, 2, 27);
  }
  
  .formstyle
  {
  width: 300px;
  height: 600px;
  margin: auto;
  border: 3px solid rgb(10, 10, 10);
  border-radius: 5px;
  padding: 20px;
  }
  
  
  
  input
  {
  width: 20px;
  background-color: rgb(244, 246, 248);
  color: rgb(12, 11, 11);
  border: 3px solid gray;
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
  }
  button{
    width: 20px;
  background-color: rgb(236, 238, 241);
  color: rgb(15, 15, 15);
  border: 3px solid gray;
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
  }
  
  #calc{
  width: 250px;
  border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
  }
  body{
    background-color: rgb(65, 8, 221);
  }
  
  </style>
  
  </head>
  <body>
  <h1> Calculadora JavaScript </h1>
  <div class= "formstyle">
  <form name = "form1">
    
    <!-- This input box shows the button pressed by the user in calculator. -->
    <input id = "calc" type ="text" name = "answer"> <br> <br>
    <!-- Display the calculator button on the screen. -->
    <!-- onclick() function display the number prsses by the user. -->
        <!-- Display the Cancel button and erase all data entered by the user. -->
        <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >
        <input type = "button" value = "%" onclick = "form1.answer.value += '%' ">
        
    <input type = "button" value = "รท" onclick = "form1.answer.value += 'รท' ">
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
        <button>x<sup>2</sup></button>
       
    <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
    <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
    <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
    <br> <br>

    <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
    <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
    <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
    <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
    <br> <br>

    <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
    <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
    <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
     <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
    <br> <br>
  
    
    
   
        <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
    <br> 
   
    <br> 
    
  </form>
  </div>

</body>
</html>